body
	{font-family: sans-serif;
	 margin: 0px;
	 padding: 0px 0px;}

#principal
	{width: 1024px;
    margin: 20px auto;}


.header-top
	{height: 50px;
	 background: #162028;
	 position: relative;}

.logotipo
	{margin: 5px 0 0 135px;}

.header-nav
	{position: absolute;
	 top: 0;
	 right: 0;
	 text-align: right;
	 height: 100%}

.header-nav ul
	{margin: 0;
	 padding: 0;}

.header-nav li
	{list-style: none;
	 display: inline-block;
	 margin: 0;
	 padding: 15px;}

.header-nav a
	{color: #425564;
	 text-decoration: none;
	 text-transform: none;
	 font-style: 9px;
	 transition: color 0.4s linear;}

.header-nav a:hover
	{text-decoration: underline;
	 color: pink;}


.portifolio
	{padding: 50px 100px;
     text-align: center;}


.portifolio h1
	{font-size: 36px;
	 color: #252525;}

.portfolio p
	{font-size: 16px;
	 color: #555;
	 line-height: 2;}


.galery
	{color: #555;
	 padding: 0 100px 0 100px;
	 overflow: auto;}

.galery-card
	{width: 32%;
	 display: inline-block;
	 text-align: center;}


.galery-tittle
	{text-transform: uppercase;
	 letter-spacing: 3px;
	 font-size: 15px;
	 font-weight: bold;}


.about
	{background-color: #003d52;
	 padding: 90px;
	 color: white;
	 background-image: url(37.Projeto_Fashion/imagens/bg_detalhe.png);
	 background-repeat: no-repeat;
	 background-position: right bottom;}

.about h2
	{text-transform: uppercase;
	 font-size: 30px;
	 text-align: center;}

.about p
	{line-height: 1.5;
	 width: 100%;
	 text-align: justify-all;}

#contact
	{margin: 50px 0;}


#contact address
	{color: #143f52;
	 text-transform: uppercase;
	 font-size: 26px;
	 font-style: normal;
	 text-align: center;
	 font-weight: bold;}

.maps
	{width: 100%;
	 height: 400px;
	 margin-top: 15px;
	 margin-bottom: 100px;
	 text-align: center;}


.t
	{background-color: #0b171f;
	 padding: 25px;
	 font-size: 12px;
	 color: grey;
	 letter-spacing: 5px;
	 text-align: center;}
